# program-java

./: .gitignore  readme.md  readme.txt
dubboTest/: pom.xml
dubboTest/PersonCustomer/: pom.xml
dubboTest/PersonCustomer/src/main/java/dubbo/customer/: PersonCustomerMain.java
dubboTest/PersonCustomer/src/main/java/dubbo/customer/activity/: PersonSay.java
dubboTest/PersonCustomer/src/main/resources/: personCustom_context.xml  personCustomer_customer.xml
dubboTest/RegisterCentre/: pom.xml
dubboTest/RegisterCentre/src/main/resources/: log4j.properties
dubboTest/SayService/: pom.xml
dubboTest/SayService/src/main/java/dubbo/service/: TestSayService.java
dubboTest/SayService/src/main/java/dubbo/service/impl/: TestSayServiceImpl.java
dubboTest/SayService/src/main/resources/: sayService_context.xml  sayService_provider.xml
dubboTest/SayService/src/test/java/: Test.java
dubboTest/dubboTestConsumer/: pom.xml
dubboTest/dubboTestConsumer/Consumer/: pom.xml
dubboTest/dubboTestConsumer/Consumer/src/main/java/dubbo/customer/: PersonCustomerMain.java
dubboTest/dubboTestConsumer/Consumer/src/main/java/dubbo/customer/activity/: App.java
dubboTest/dubboTestConsumer/Consumer/src/main/resources/: log4j.xml  personCustom_context.xml  personCustomer_customer.xml
dubboTest/dubboTestServer/: pom.xml
dubboTest/dubboTestServer/RegisterCentre/src/main/java/: RegisterMain.java
dubboTest/dubboTestServer/RegisterCentre/src/main/java/dubbo/register/: SimpleRegistryService.java
dubboTest/dubboTestServer/RegisterCentre/src/main/resources/: provider_context.xml  register_context.xml
dubboTest/dubboTestServer/SayService/: pom.xml
dubboTest/dubboTestServer/SayService/src/main/java/: SayServiceMain.java
dubboTest/dubboTestServer/SayService/src/main/java/dubbo/entity/: Person.java
dubboTest/dubboTestServer/SayService/src/main/java/dubbo/service/: TestSayService.java
dubboTest/dubboTestServer/SayService/src/main/java/dubbo/service/impl/: TestSayServiceImpl.java
dubboTest/dubboTestServer/SayService/src/main/resources/: sayService_context.xml
dubboTest/dubboTestServer/SayService/src/test/java/: Test.java
jFile/: bigFileCopy.java  readAndUpdate.java
redis/: RedisTest.java
spring-blog/: pom.xml
spring-blog/src/main/java/cn/jiemin/controller/: BlogController.java  IndexController.java
spring-blog/src/main/java/cn/jiemin/model/: BlogEntity.java  UserEntity.java
spring-blog/src/main/java/cn/jiemin/repository/: BlogRepository.java  UserRepository.java
spring-blog/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
springboot/: pom.xml
springboot/src/main/java/qb/name/: MainServer.java
springboot/src/main/java/qb/name/conf/: DataSourcesConfig.java  MybatisConfig.java
springboot/src/main/java/qb/name/controller/: LoginController.java
springboot/src/main/java/qb/name/dao/: UserMapper.java
springboot/src/main/java/qb/name/dao/daoImpl/: UserMapperImpl.java
springboot/src/main/java/qb/name/entities/: User.java
springboot/src/main/java/qb/name/entitys/: User.java
springboot/src/main/java/qb/name/filter/: UrlFilter.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
vuejs/part5/: end.html  start.html
